<!DOCTYPE html>
<html>

<head>
    <link href="hex.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="choosers">

    </div>

    <!-- <img id="color" src="taxi.jpeg" /> -->
    <img id='result' />
    <a download id="download-link">Download</a>
    <input type="file" id="img" name="img" accept="image/*" onchange="process(this)">
    <script src="https://www.lactame.com/lib/image-js/0.21.2/image.min.js"></script>
    <script src="kmeans.js"></script>
    <script src="image.js"></script>
    <script src="hex.js"></script>
    <script>
        console.log('script is running')
        async function process(input) {
            let reader = new FileReader();
            reader.onload = async function (e) {
                let imageData = await IJS.Image.load(e.target.result)
                let image = new Image(imageData, 19)

                imageData = image.export();
                // use new image url for both the image and the link for the download
                document.getElementById('result').src = imageData.toDataURL();
                document.getElementById('download-link').href = imageData.toDataURL();

            }
            reader.readAsDataURL(input.files[0]);
        }
        

        
        
        let testContainer = document.querySelector('#choosers');

        let chooser = createChooserHTML()
        testContainer.appendChild(chooser);
        test2 = new ColorChooser(chooser)

        chooser = createChooserHTML()
        testContainer.appendChild(chooser);
        test3 = new ColorChooser(chooser)
    </script>

</body>

</html>